quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=martin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hibernate
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.database.default-schema=online-shop
quarkus.hibernate-orm.database.generation=drop-and-create


quarkus.http.port=8081